.pagePlugin {
  .page();
  .container();
  margin-top: 150px;
  .sidebar {
    .sections {
      flex-direction: column;
      justify-content: flex-start;
      align-items: left;
      padding: 5px 10px;
      max-height: ~"calc(100vh - 20px)";
      a {
        display: block;
      }
      .list {
        .coloredScrollbar();
        max-height: ~"calc(100vh - 100px)";
        overflow-y: auto;
        .main {
          padding-left: 5px;
        }
        .sub {
          padding-left: 15px;
        }
      }
    }
  }
}