.page {
  top: 50px;
  .title {
    width: 100%;
    height: 100px;
    color: @light;
    text-align: center;
    font-size: 5em;
    font-weight: bold;
    text-shadow:
     -1px -1px 2px @dark,
      1px -1px 2px @dark,
      -1px 1px 2px @dark,
       1px 1px 2px @dark;
  }
  .content {
    width: 725px;
    .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      align-content: flex-start;
    }
    .block {
      width: 705px;
    }
    .help {
      padding: 0 10px;
    }
    .tag {
      color: @light-link !important;
      &:hover, &.selected {
        background-color: @light-link;
        color: @light !important;
      }
    }
    p {
      padding-left: 10px;
    }
  }
  .sidebar {
    position: relative;
    max-width: 225px;
    max-height: ~"calc(100vh - 10px)";
    overflow: hidden;
    .block {
      box-shadow: none;
      width: 205px;
      background-color: transparent;
      color: @light;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .tag {
      text-shadow:
       -1px -1px 1px @dark,
        1px -1px 1px @dark,
        -1px 1px 1px @dark,
         1px 1px 1px @dark;
      &:hover, &.selected {
        text-shadow: none;
      }
    }
    a.header {
      display: block;
      text-align: center;
      font-size: 1.5em;
      color: @light;
      &:hover, &:active {
        color: @light-link;
        text-decoration: underline;
      }
    }
  }
  .block {
    padding: 0 5px;
    .header {
      font-size: 1.7em;
      font-weight: bold;
      .sub {
        font-size: 0.75em;
      }
    }
    .footer {
      height: 30px;
      line-height: 30px;
      border-top: 1px solid @dark;
      margin-top: 5px;
    }
  }
}