// out: style.css

@dark: #1F1F1F;
@light: #FFFFFF;
@light-link: #2196F3;
@yellow: #FFF176;
@hightlight: @yellow;
@hightlight-hover: @light;

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  background-color: @dark;
}

a {
  text-decoration: none;
  color: @hightlight;
  -webkit-transition: color 150ms ease-in;
  transition: color 150ms ease-in;
  &:hover, &:active {
    color: @hightlight-hover;
  }
}

.qBg {
  position: fixed;
  top: 100px;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-image: url('/imgs/QYellow.png');
  background-repeat: no-repeat;
  /*background-position: 50% 100px;*/
  min-width: 500px;
  min-height: 500px;
}

.container {
  width: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.block {
  box-shadow:
    0 2px 2px 0 fade(@dark, 14%),
    0 3px 1px -2px fade(@dark, 2%),
    0 1px 5px 0 fade(@dark, 12%);
  box-sizing: border-box;
  background-color: @light;
  border-radius: 3px;
  margin: 10px;
  padding: 5px;
  a {
    color: @light-link;
    &:hover, &:active {
      text-decoration: underline;
    }
  }
  &.footer {
    width: 100%;
    text-align: center;
    background-color: @dark;
    color: @light;
    font-size: 1.2em;
  }
}

.home {
  .block {
    width: 430px;
    opacity: 0.9;
    -webkit-transition: opacity 250ms ease-in;
    transition: opacity 250ms ease-in;
    &.plugins, &.projects {
      padding: 0;
      overflow: hidden;
      height: 200px;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
      cursor: pointer;
      .unavailable {
        -webkit-transition: opacity 250ms ease-in;
        transition: opacity 250ms ease-in;
        width: 430px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: @dark;
        color: @light;
        position: absolute;
        top: 100px;
      }
    }
  }
}

.plugins {
  top: 50px;
  .title {
    width: 100%;
    height: 100px;
    color: @light;
    text-align: center;
    font-size: 5em;
    font-weight: bold;
    text-shadow:
     -1px -1px 2px @dark,
      1px -1px 2px @dark,
      -1px 1px 2px @dark,
       1px 1px 2px @dark;
  }
  .content {
    width: 675px;
    .list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
    }
    .block {
      width: 655px;
    }
    .tag {
      color: @light-link !important;
      &:hover, &.selected {
        background-color: @light-link;
        color: @light !important;
      }
    }
  }
  .sidebar {
    max-width: 225px;
    .block {
      box-shadow: none;
      width: 205px;
      background-color: transparent;
      color: @light;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .tag {
      text-shadow:
       -1px -1px 1px @dark,
        1px -1px 1px @dark,
        -1px 1px 1px @dark,
         1px 1px 1px @dark;
      &:hover, &.selected {
        text-shadow: none;
      }
    }
    a.header {
      display: block;
      text-align: center;
      font-size: 1.5em;
      color: @light;
      &:hover, &:active {
        color: @light-link;
        text-decoration: underline;
      }
    }
  }
  .block {
    padding: 0 5px;
    .header {
      height: 45px;
      line-height: 45px;
      font-size: 1.7em;
      font-weight: bold;
      .sub {
        font-size: 0.8em;
      }
    }
    .footer {
      height: 30px;
      line-height: 30px;
      border-top: 1px solid @dark;
      margin-top: 5px;
    }
  }
}

.tag {
  margin: 2px;
  padding: 2px;
  -webkit-transition: none;
  transition: none;
  cursor: pointer;
  color: @hightlight !important;
  font-weight: bold;
  -webkit-transition: background-color 150ms ease-in, text-shadow 0 linear;
  transition: background-color 150ms ease-in, text-shadow 0 linear;
  &:hover, &.selected {
    border-radius: 2px;
    background-color: @light;
    color: @dark !important;
    text-decoration: none !important;
  }
}
